{
  "name": "node_demo_project",
  "version": "1.0.0",
  "description": "The sample Node.js project for CPSC304.",
  "main": "server.js",
  "keywords": [],
  "author": {
    "name": "Zoe Yuan"
  },
  "license": "ISC",
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.3",
    "oracledb": "^5.2.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "supabase": "^2.1.1"
  }
}
